{
  "name": "model-json-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/playground/tfjs-object-detection"
  },
  "keywords": [
    "Tenssorflow",
    "ML",
    "bject",
    "detection",
    "web",
    "friendly",
    "model"
  ],
  "author": "ljeff@us.ibm.com",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.0.0-rc.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonfile": "^6.1.0",
    "rxjs": "^7.1.0"
  }
}
